Information: Updating graph... (UID-83)
 
****************************************
Report : cell
Design : SIPO256
Version: L-2016.03-SP3
Date   : Mon Sep 24 00:39:59 2018
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C778                      nand2           library         1.000000  
C779                      nand2           library         1.000000  
C780                      nand2           library         1.000000  
C781                      nand2           library         1.000000  
C782                      nand2           library         1.000000  
C783                      nand2           library         1.000000  
C784                      nand2           library         1.000000  
C785                      nand2           library         1.000000  
C786                      nand2           library         1.000000  
C787                      nand2           library         1.000000  
C788                      nand2           library         1.000000  
C789                      nand2           library         1.000000  
C790                      nand2           library         1.000000  
C791                      nand2           library         1.000000  
C792                      nand2           library         1.000000  
C793                      nand2           library         1.000000  
C794                      nand2           library         1.000000  
C795                      nand2           library         1.000000  
C796                      nand2           library         1.000000  
C797                      nand2           library         1.000000  
C798                      nand2           library         1.000000  
C799                      nand2           library         1.000000  
C800                      nand2           library         1.000000  
C801                      nand2           library         1.000000  
C802                      nand2           library         1.000000  
C803                      nand2           library         1.000000  
C804                      nand2           library         1.000000  
C805                      nand2           library         1.000000  
C806                      nand2           library         1.000000  
C807                      nand2           library         1.000000  
C808                      nand2           library         1.000000  
C809                      nand2           library         1.000000  
C810                      nand2           library         1.000000  
C811                      nand2           library         1.000000  
C812                      nand2           library         1.000000  
C813                      nand2           library         1.000000  
C814                      nand2           library         1.000000  
C815                      nand2           library         1.000000  
C816                      nand2           library         1.000000  
C817                      nand2           library         1.000000  
C818                      nand2           library         1.000000  
C819                      nand2           library         1.000000  
C820                      nand2           library         1.000000  
C821                      nand2           library         1.000000  
C822                      nand2           library         1.000000  
C823                      nand2           library         1.000000  
C824                      nand2           library         1.000000  
C825                      nand2           library         1.000000  
C826                      nand2           library         1.000000  
C827                      nand2           library         1.000000  
C828                      nand2           library         1.000000  
C829                      nand2           library         1.000000  
C830                      nand2           library         1.000000  
C831                      nand2           library         1.000000  
C832                      nand2           library         1.000000  
C833                      nand2           library         1.000000  
C834                      nand2           library         1.000000  
C835                      nand2           library         1.000000  
C836                      nand2           library         1.000000  
C837                      nand2           library         1.000000  
C838                      nand2           library         1.000000  
C839                      nand2           library         1.000000  
C840                      nand2           library         1.000000  
C841                      nand2           library         1.000000  
C842                      nand2           library         1.000000  
C843                      nand2           library         1.000000  
C844                      nand2           library         1.000000  
C845                      nand2           library         1.000000  
C846                      nand2           library         1.000000  
C847                      nand2           library         1.000000  
C848                      nand2           library         1.000000  
C849                      nand2           library         1.000000  
C850                      nand2           library         1.000000  
C851                      nand2           library         1.000000  
C852                      nand2           library         1.000000  
C853                      nand2           library         1.000000  
C854                      nand2           library         1.000000  
C855                      nand2           library         1.000000  
C856                      nand2           library         1.000000  
C857                      nand2           library         1.000000  
C858                      nand2           library         1.000000  
C859                      nand2           library         1.000000  
C860                      nand2           library         1.000000  
C861                      nand2           library         1.000000  
C862                      nand2           library         1.000000  
C863                      nand2           library         1.000000  
C864                      nand2           library         1.000000  
C865                      nand2           library         1.000000  
C866                      nand2           library         1.000000  
C867                      nand2           library         1.000000  
C868                      nand2           library         1.000000  
C869                      nand2           library         1.000000  
C870                      nand2           library         1.000000  
C871                      nand2           library         1.000000  
C872                      nand2           library         1.000000  
C873                      nand2           library         1.000000  
C874                      nand2           library         1.000000  
C875                      nand2           library         1.000000  
C876                      nand2           library         1.000000  
C877                      nand2           library         1.000000  
C878                      nand2           library         1.000000  
C879                      nand2           library         1.000000  
C880                      nand2           library         1.000000  
C881                      nand2           library         1.000000  
C882                      nand2           library         1.000000  
C883                      nand2           library         1.000000  
C884                      nand2           library         1.000000  
C885                      nand2           library         1.000000  
C886                      nand2           library         1.000000  
C887                      nand2           library         1.000000  
C888                      nand2           library         1.000000  
C889                      nand2           library         1.000000  
C890                      nand2           library         1.000000  
C891                      nand2           library         1.000000  
C892                      nand2           library         1.000000  
C893                      nand2           library         1.000000  
C894                      nand2           library         1.000000  
C895                      nand2           library         1.000000  
C896                      nand2           library         1.000000  
C897                      nand2           library         1.000000  
C898                      nand2           library         1.000000  
C899                      nand2           library         1.000000  
C900                      nand2           library         1.000000  
C901                      nand2           library         1.000000  
C902                      nand2           library         1.000000  
C903                      nand2           library         1.000000  
C904                      nand2           library         1.000000  
C905                      nand2           library         1.000000  
C906                      nand2           library         1.000000  
C907                      nand2           library         1.000000  
C908                      nand2           library         1.000000  
C909                      nand2           library         1.000000  
C910                      nand2           library         1.000000  
C911                      nand2           library         1.000000  
C912                      nand2           library         1.000000  
C913                      nand2           library         1.000000  
C914                      nand2           library         1.000000  
C915                      nand2           library         1.000000  
C916                      nand2           library         1.000000  
C917                      nand2           library         1.000000  
C918                      nand2           library         1.000000  
C919                      nand2           library         1.000000  
C920                      nand2           library         1.000000  
C921                      nand2           library         1.000000  
C922                      nand2           library         1.000000  
C923                      nand2           library         1.000000  
C924                      nand2           library         1.000000  
C925                      nand2           library         1.000000  
C926                      nand2           library         1.000000  
C927                      nand2           library         1.000000  
C928                      nand2           library         1.000000  
C929                      nand2           library         1.000000  
C930                      nand2           library         1.000000  
C931                      nand2           library         1.000000  
C932                      nand2           library         1.000000  
C933                      nand2           library         1.000000  
C934                      nand2           library         1.000000  
C935                      nand2           library         1.000000  
C936                      nand2           library         1.000000  
C937                      nand2           library         1.000000  
C938                      nand2           library         1.000000  
C939                      nand2           library         1.000000  
C940                      nand2           library         1.000000  
C941                      nand2           library         1.000000  
C942                      nand2           library         1.000000  
C943                      nand2           library         1.000000  
C944                      nand2           library         1.000000  
C945                      nand2           library         1.000000  
C946                      nand2           library         1.000000  
C947                      nand2           library         1.000000  
C948                      nand2           library         1.000000  
C949                      nand2           library         1.000000  
C950                      nand2           library         1.000000  
C951                      nand2           library         1.000000  
C952                      nand2           library         1.000000  
C953                      nand2           library         1.000000  
C954                      nand2           library         1.000000  
C955                      nand2           library         1.000000  
C956                      nand2           library         1.000000  
C957                      nand2           library         1.000000  
C958                      nand2           library         1.000000  
C959                      nand2           library         1.000000  
C960                      nand2           library         1.000000  
C961                      nand2           library         1.000000  
C962                      nand2           library         1.000000  
C963                      nand2           library         1.000000  
C964                      nand2           library         1.000000  
C965                      nand2           library         1.000000  
C966                      nand2           library         1.000000  
C967                      nand2           library         1.000000  
C968                      nand2           library         1.000000  
C969                      nand2           library         1.000000  
C970                      nand2           library         1.000000  
C971                      nand2           library         1.000000  
C972                      nand2           library         1.000000  
C973                      nand2           library         1.000000  
C974                      nand2           library         1.000000  
C975                      nand2           library         1.000000  
C976                      nand2           library         1.000000  
C977                      nand2           library         1.000000  
C978                      nand2           library         1.000000  
C979                      nand2           library         1.000000  
C980                      nand2           library         1.000000  
C981                      nand2           library         1.000000  
C982                      nand2           library         1.000000  
C983                      nand2           library         1.000000  
C984                      nand2           library         1.000000  
C985                      nand2           library         1.000000  
C986                      nand2           library         1.000000  
C987                      nand2           library         1.000000  
C988                      nand2           library         1.000000  
C989                      nand2           library         1.000000  
C990                      nand2           library         1.000000  
C991                      nand2           library         1.000000  
C992                      nand2           library         1.000000  
C993                      nand2           library         1.000000  
C994                      nand2           library         1.000000  
C995                      nand2           library         1.000000  
C996                      nand2           library         1.000000  
C997                      nand2           library         1.000000  
C998                      nand2           library         1.000000  
C999                      nand2           library         1.000000  
C1000                     nand2           library         1.000000  
C1001                     nand2           library         1.000000  
C1002                     nand2           library         1.000000  
C1003                     nand2           library         1.000000  
C1004                     nand2           library         1.000000  
C1005                     nand2           library         1.000000  
C1006                     nand2           library         1.000000  
C1007                     nand2           library         1.000000  
C1008                     nand2           library         1.000000  
C1009                     nand2           library         1.000000  
C1010                     nand2           library         1.000000  
C1011                     nand2           library         1.000000  
C1012                     nand2           library         1.000000  
C1013                     nand2           library         1.000000  
C1014                     nand2           library         1.000000  
C1015                     nand2           library         1.000000  
C1016                     nand2           library         1.000000  
C1017                     nand2           library         1.000000  
C1018                     nand2           library         1.000000  
C1019                     nand2           library         1.000000  
C1020                     nand2           library         1.000000  
C1021                     nand2           library         1.000000  
C1022                     nand2           library         1.000000  
C1023                     nand2           library         1.000000  
C1024                     nand2           library         1.000000  
C1025                     nand2           library         1.000000  
C1026                     nand2           library         1.000000  
C1027                     nand2           library         1.000000  
C1028                     nand2           library         1.000000  
C1029                     nand2           library         1.000000  
C1030                     nand2           library         1.000000  
C1031                     nand2           library         1.000000  
C1032                     nand2           library         1.000000  
C1033                     nand2           library         1.000000  
C1034                     nand2           library         1.000000  
C1035                     nand2           library         1.000000  
C1036                     nand2           library         1.000000  
C1037                     nand2           library         1.000000  
C1038                     nand2           library         1.000000  
C1039                     nand2           library         1.000000  
C1040                     nand2           library         1.000000  
C1041                     nand2           library         1.000000  
C1042                     nand2           library         1.000000  
C1043                     nand2           library         1.000000  
C1044                     nand2           library         1.000000  
C1045                     nand2           library         1.000000  
C1046                     nand2           library         1.000000  
C1047                     nand2           library         1.000000  
C1048                     nand2           library         1.000000  
C1049                     nand2           library         1.000000  
C1050                     nand2           library         1.000000  
C1051                     nand2           library         1.000000  
C1052                     nand2           library         1.000000  
C1053                     nand2           library         1.000000  
C1054                     nand2           library         1.000000  
C1055                     nand2           library         1.000000  
C1056                     nand2           library         1.000000  
C1057                     nand2           library         1.000000  
C1058                     nand2           library         1.000000  
C1059                     nand2           library         1.000000  
C1060                     nand2           library         1.000000  
C1061                     nand2           library         1.000000  
C1062                     nand2           library         1.000000  
C1063                     nand2           library         1.000000  
C1064                     nand2           library         1.000000  
C1065                     nand2           library         1.000000  
C1066                     nand2           library         1.000000  
C1067                     nand2           library         1.000000  
C1068                     nand2           library         1.000000  
C1069                     nand2           library         1.000000  
C1070                     nand2           library         1.000000  
C1071                     nand2           library         1.000000  
C1072                     nand2           library         1.000000  
C1073                     nand2           library         1.000000  
C1074                     nand2           library         1.000000  
C1075                     nand2           library         1.000000  
C1076                     nand2           library         1.000000  
C1077                     nand2           library         1.000000  
C1078                     nand2           library         1.000000  
C1079                     nand2           library         1.000000  
C1080                     nand2           library         1.000000  
C1081                     nand2           library         1.000000  
C1082                     nand2           library         1.000000  
C1083                     nand2           library         1.000000  
C1084                     nand2           library         1.000000  
C1085                     nand2           library         1.000000  
C1086                     nand2           library         1.000000  
C1087                     nand2           library         1.000000  
C1088                     nand2           library         1.000000  
C1089                     nand2           library         1.000000  
C1090                     nand2           library         1.000000  
C1091                     nand2           library         1.000000  
C1092                     nand2           library         1.000000  
C1093                     nand2           library         1.000000  
C1094                     nand2           library         1.000000  
C1095                     nand2           library         1.000000  
C1096                     nand2           library         1.000000  
C1097                     nand2           library         1.000000  
C1098                     nand2           library         1.000000  
C1099                     nand2           library         1.000000  
C1100                     nand2           library         1.000000  
C1101                     nand2           library         1.000000  
C1102                     nand2           library         1.000000  
C1103                     nand2           library         1.000000  
C1104                     nand2           library         1.000000  
C1105                     nand2           library         1.000000  
C1106                     nand2           library         1.000000  
C1107                     nand2           library         1.000000  
C1108                     nand2           library         1.000000  
C1109                     nand2           library         1.000000  
C1110                     nand2           library         1.000000  
C1111                     nand2           library         1.000000  
C1112                     nand2           library         1.000000  
C1113                     nand2           library         1.000000  
C1114                     nand2           library         1.000000  
C1115                     nand2           library         1.000000  
C1116                     nand2           library         1.000000  
C1117                     nand2           library         1.000000  
C1118                     nand2           library         1.000000  
C1119                     nand2           library         1.000000  
C1120                     nand2           library         1.000000  
C1121                     nand2           library         1.000000  
C1122                     nand2           library         1.000000  
C1123                     nand2           library         1.000000  
C1124                     nand2           library         1.000000  
C1125                     nand2           library         1.000000  
C1126                     nand2           library         1.000000  
C1127                     nand2           library         1.000000  
C1128                     nand2           library         1.000000  
C1129                     nand2           library         1.000000  
C1130                     nand2           library         1.000000  
C1131                     nand2           library         1.000000  
C1132                     nand2           library         1.000000  
C1133                     nand2           library         1.000000  
C1134                     nand2           library         1.000000  
C1135                     nand2           library         1.000000  
C1136                     nand2           library         1.000000  
C1137                     nand2           library         1.000000  
C1138                     nand2           library         1.000000  
C1139                     nand2           library         1.000000  
C1140                     nand2           library         1.000000  
C1141                     nand2           library         1.000000  
C1142                     nand2           library         1.000000  
C1143                     nand2           library         1.000000  
C1144                     nand2           library         1.000000  
C1145                     nand2           library         1.000000  
C1146                     nand2           library         1.000000  
C1147                     nand2           library         1.000000  
C1148                     nand2           library         1.000000  
C1149                     nand2           library         1.000000  
C1150                     nand2           library         1.000000  
C1151                     nand2           library         1.000000  
C1152                     nand2           library         1.000000  
C1153                     nand2           library         1.000000  
C1154                     nand2           library         1.000000  
C1155                     nand2           library         1.000000  
C1156                     nand2           library         1.000000  
C1157                     nand2           library         1.000000  
C1158                     nand2           library         1.000000  
C1159                     nand2           library         1.000000  
C1160                     nand2           library         1.000000  
C1161                     nand2           library         1.000000  
C1162                     nand2           library         1.000000  
C1163                     nand2           library         1.000000  
C1164                     nand2           library         1.000000  
C1165                     nand2           library         1.000000  
C1166                     nand2           library         1.000000  
C1167                     nand2           library         1.000000  
C1168                     nand2           library         1.000000  
C1169                     nand2           library         1.000000  
C1170                     nand2           library         1.000000  
C1171                     nand2           library         1.000000  
C1172                     nand2           library         1.000000  
C1173                     nand2           library         1.000000  
C1174                     nand2           library         1.000000  
C1175                     nand2           library         1.000000  
C1176                     nand2           library         1.000000  
C1177                     nand2           library         1.000000  
C1178                     nand2           library         1.000000  
C1179                     nand2           library         1.000000  
C1180                     nand2           library         1.000000  
C1181                     nand2           library         1.000000  
C1182                     nand2           library         1.000000  
C1183                     nand2           library         1.000000  
C1184                     nand2           library         1.000000  
C1185                     nand2           library         1.000000  
C1186                     nand2           library         1.000000  
C1187                     nand2           library         1.000000  
C1188                     nand2           library         1.000000  
C1189                     nand2           library         1.000000  
C1190                     nand2           library         1.000000  
C1191                     nand2           library         1.000000  
C1192                     nand2           library         1.000000  
C1193                     nand2           library         1.000000  
C1194                     nand2           library         1.000000  
C1195                     nand2           library         1.000000  
C1196                     nand2           library         1.000000  
C1197                     nand2           library         1.000000  
C1198                     nand2           library         1.000000  
C1199                     nand2           library         1.000000  
C1200                     nand2           library         1.000000  
C1201                     nand2           library         1.000000  
C1202                     nand2           library         1.000000  
C1203                     nand2           library         1.000000  
C1204                     nand2           library         1.000000  
C1205                     nand2           library         1.000000  
C1206                     nand2           library         1.000000  
C1207                     nand2           library         1.000000  
C1208                     nand2           library         1.000000  
C1209                     nand2           library         1.000000  
C1210                     nand2           library         1.000000  
C1211                     nand2           library         1.000000  
C1212                     nand2           library         1.000000  
C1213                     nand2           library         1.000000  
C1214                     nand2           library         1.000000  
C1215                     nand2           library         1.000000  
C1216                     nand2           library         1.000000  
C1217                     nand2           library         1.000000  
C1218                     nand2           library         1.000000  
C1219                     nand2           library         1.000000  
C1220                     nand2           library         1.000000  
C1221                     nand2           library         1.000000  
C1222                     nand2           library         1.000000  
C1223                     nand2           library         1.000000  
C1224                     nand2           library         1.000000  
C1225                     nand2           library         1.000000  
C1226                     nand2           library         1.000000  
C1227                     nand2           library         1.000000  
C1228                     nand2           library         1.000000  
C1229                     nand2           library         1.000000  
C1230                     nand2           library         1.000000  
C1231                     nand2           library         1.000000  
C1232                     nand2           library         1.000000  
C1233                     nand2           library         1.000000  
C1234                     nand2           library         1.000000  
C1235                     nand2           library         1.000000  
C1236                     nand2           library         1.000000  
C1237                     nand2           library         1.000000  
C1238                     nand2           library         1.000000  
C1239                     nand2           library         1.000000  
C1240                     nand2           library         1.000000  
C1241                     nand2           library         1.000000  
C1242                     nand2           library         1.000000  
C1243                     nand2           library         1.000000  
C1244                     nand2           library         1.000000  
C1245                     nand2           library         1.000000  
C1246                     nand2           library         1.000000  
C1247                     nand2           library         1.000000  
C1248                     nand2           library         1.000000  
C1249                     nand2           library         1.000000  
C1250                     nand2           library         1.000000  
C1251                     nand2           library         1.000000  
C1252                     nand2           library         1.000000  
C1253                     nand2           library         1.000000  
C1254                     nand2           library         1.000000  
C1255                     nand2           library         1.000000  
C1256                     nand2           library         1.000000  
C1257                     nand2           library         1.000000  
C1258                     nand2           library         1.000000  
C1259                     nand2           library         1.000000  
C1260                     nand2           library         1.000000  
C1261                     nand2           library         1.000000  
C1262                     nand2           library         1.000000  
C1263                     nand2           library         1.000000  
C1264                     nand2           library         1.000000  
C1265                     nand2           library         1.000000  
C1266                     nand2           library         1.000000  
C1267                     nand2           library         1.000000  
C1268                     nand2           library         1.000000  
C1269                     nand2           library         1.000000  
C1270                     nand2           library         1.000000  
C1271                     nand2           library         1.000000  
C1272                     nand2           library         1.000000  
C1273                     nand2           library         1.000000  
C1274                     nand2           library         1.000000  
C1275                     nand2           library         1.000000  
C1276                     nand2           library         1.000000  
C1277                     nand2           library         1.000000  
C1278                     nand2           library         1.000000  
C1279                     nand2           library         1.000000  
C1280                     nand2           library         1.000000  
C1281                     nand2           library         1.000000  
C1282                     nand2           library         1.000000  
C1283                     nand2           library         1.000000  
C1284                     nand2           library         1.000000  
C1285                     nand2           library         1.000000  
C1286                     nand2           library         1.000000  
C1287                     nand2           library         1.000000  
C1288                     nand2           library         1.000000  
C1289                     nand2           library         1.000000  
C1290                     nand2           library         1.000000  
C1291                     nand2           library         1.000000  
C1292                     nand2           library         1.000000  
C1293                     nand2           library         1.000000  
C1294                     nand2           library         1.000000  
C1295                     nand2           library         1.000000  
C1296                     nand2           library         1.000000  
C1297                     nand2           library         1.000000  
C1298                     nand2           library         1.000000  
C1299                     nand2           library         1.000000  
C1300                     nand2           library         1.000000  
C1301                     nand2           library         1.000000  
C1302                     nand2           library         1.000000  
C1303                     nand2           library         1.000000  
C1304                     nand2           library         1.000000  
C1305                     nand2           library         1.000000  
C1306                     nand2           library         1.000000  
C1307                     nand2           library         1.000000  
C1308                     nand2           library         1.000000  
C1309                     nand2           library         1.000000  
C1310                     nand2           library         1.000000  
C1311                     nand2           library         1.000000  
C1312                     nand2           library         1.000000  
C1313                     nand2           library         1.000000  
C1314                     nand2           library         1.000000  
C1315                     nand2           library         1.000000  
C1316                     nand2           library         1.000000  
C1317                     nand2           library         1.000000  
C1318                     nand2           library         1.000000  
C1319                     nand2           library         1.000000  
C1320                     nand2           library         1.000000  
C1321                     nand2           library         1.000000  
C1322                     nand2           library         1.000000  
C1323                     nand2           library         1.000000  
C1324                     nand2           library         1.000000  
C1325                     nand2           library         1.000000  
C1326                     nand2           library         1.000000  
C1327                     nand2           library         1.000000  
C1328                     nand2           library         1.000000  
C1329                     nand2           library         1.000000  
C1330                     nand2           library         1.000000  
C1331                     nand2           library         1.000000  
C1332                     nand2           library         1.000000  
C1333                     nand2           library         1.000000  
C1334                     nand2           library         1.000000  
C1335                     nand2           library         1.000000  
C1336                     nand2           library         1.000000  
C1337                     nand2           library         1.000000  
C1338                     nand2           library         1.000000  
C1339                     nand2           library         1.000000  
C1340                     nand2           library         1.000000  
C1341                     nand2           library         1.000000  
C1342                     nand2           library         1.000000  
C1343                     nand2           library         1.000000  
C1344                     nand2           library         1.000000  
C1345                     nand2           library         1.000000  
C1346                     nand2           library         1.000000  
C1347                     nand2           library         1.000000  
C1348                     nand2           library         1.000000  
C1349                     nand2           library         1.000000  
C1350                     nand2           library         1.000000  
C1351                     nand2           library         1.000000  
C1352                     nand2           library         1.000000  
C1353                     nand2           library         1.000000  
C1354                     nand2           library         1.000000  
C1355                     nand2           library         1.000000  
C1356                     nand2           library         1.000000  
C1357                     nand2           library         1.000000  
C1358                     nand2           library         1.000000  
C1359                     nand2           library         1.000000  
C1360                     nand2           library         1.000000  
C1361                     nand2           library         1.000000  
C1362                     nand2           library         1.000000  
C1363                     nand2           library         1.000000  
C1364                     nand2           library         1.000000  
C1365                     nand2           library         1.000000  
C1366                     nand2           library         1.000000  
C1367                     nand2           library         1.000000  
C1368                     nand2           library         1.000000  
C1369                     nand2           library         1.000000  
C1370                     nand2           library         1.000000  
C1371                     nand2           library         1.000000  
C1372                     nand2           library         1.000000  
C1373                     nand2           library         1.000000  
C1374                     nand2           library         1.000000  
C1375                     nand2           library         1.000000  
C1376                     nand2           library         1.000000  
C1377                     nand2           library         1.000000  
C1378                     nand2           library         1.000000  
C1379                     nand2           library         1.000000  
C1380                     nand2           library         1.000000  
C1381                     nand2           library         1.000000  
C1382                     nand2           library         1.000000  
C1383                     nand2           library         1.000000  
C1384                     nand2           library         1.000000  
C1385                     nand2           library         1.000000  
C1386                     nand2           library         1.000000  
C1387                     nand2           library         1.000000  
C1388                     nand2           library         1.000000  
C1389                     nand2           library         1.000000  
C1390                     nand2           library         1.000000  
C1391                     nand2           library         1.000000  
C1392                     nand2           library         1.000000  
C1393                     nand2           library         1.000000  
C1394                     nand2           library         1.000000  
C1395                     nand2           library         1.000000  
C1396                     nand2           library         1.000000  
C1397                     nand2           library         1.000000  
C1398                     nand2           library         1.000000  
C1399                     nand2           library         1.000000  
C1400                     nand2           library         1.000000  
C1401                     nand2           library         1.000000  
C1402                     nand2           library         1.000000  
C1403                     nand2           library         1.000000  
C1404                     nand2           library         1.000000  
C1405                     nand2           library         1.000000  
C1406                     nand2           library         1.000000  
C1407                     nand2           library         1.000000  
C1408                     nand2           library         1.000000  
C1409                     nand2           library         1.000000  
C1410                     nand2           library         1.000000  
C1411                     nand2           library         1.000000  
C1412                     nand2           library         1.000000  
C1413                     nand2           library         1.000000  
C1414                     nand2           library         1.000000  
C1415                     nand2           library         1.000000  
C1416                     nand2           library         1.000000  
C1417                     nand2           library         1.000000  
C1418                     nand2           library         1.000000  
C1419                     nand2           library         1.000000  
C1420                     nand2           library         1.000000  
C1421                     nand2           library         1.000000  
C1422                     nand2           library         1.000000  
C1423                     nand2           library         1.000000  
C1424                     nand2           library         1.000000  
C1425                     nand2           library         1.000000  
C1426                     nand2           library         1.000000  
C1427                     nand2           library         1.000000  
C1428                     nand2           library         1.000000  
C1429                     nand2           library         1.000000  
C1430                     nand2           library         1.000000  
C1431                     nand2           library         1.000000  
C1432                     nand2           library         1.000000  
C1433                     nand2           library         1.000000  
C1434                     nand2           library         1.000000  
C1435                     nand2           library         1.000000  
C1436                     nand2           library         1.000000  
C1437                     nand2           library         1.000000  
C1438                     nand2           library         1.000000  
C1439                     nand2           library         1.000000  
C1440                     nand2           library         1.000000  
C1441                     nand2           library         1.000000  
C1442                     nand2           library         1.000000  
C1443                     nand2           library         1.000000  
C1444                     nand2           library         1.000000  
C1445                     nand2           library         1.000000  
C1446                     nand2           library         1.000000  
C1447                     nand2           library         1.000000  
C1448                     nand2           library         1.000000  
C1449                     nand2           library         1.000000  
C1450                     nand2           library         1.000000  
C1451                     nand2           library         1.000000  
C1452                     nand2           library         1.000000  
C1453                     nand2           library         1.000000  
C1454                     nand2           library         1.000000  
C1455                     nand2           library         1.000000  
C1456                     nand2           library         1.000000  
C1457                     nand2           library         1.000000  
C1458                     nand2           library         1.000000  
C1459                     nand2           library         1.000000  
C1460                     nand2           library         1.000000  
C1461                     nand2           library         1.000000  
C1462                     nand2           library         1.000000  
C1463                     nand2           library         1.000000  
C1464                     nand2           library         1.000000  
C1465                     nand2           library         1.000000  
C1466                     nand2           library         1.000000  
C1467                     nand2           library         1.000000  
C1468                     nand2           library         1.000000  
C1469                     nand2           library         1.000000  
C1470                     nand2           library         1.000000  
C1471                     nand2           library         1.000000  
C1472                     nand2           library         1.000000  
C1473                     nand2           library         1.000000  
C1474                     nand2           library         1.000000  
C1475                     nand2           library         1.000000  
C1476                     nand2           library         1.000000  
C1477                     nand2           library         1.000000  
C1478                     nand2           library         1.000000  
C1479                     nand2           library         1.000000  
C1480                     nand2           library         1.000000  
C1481                     nand2           library         1.000000  
C1482                     nand2           library         1.000000  
C1483                     nand2           library         1.000000  
C1484                     nand2           library         1.000000  
C1485                     nand2           library         1.000000  
C1486                     nand2           library         1.000000  
C1487                     nand2           library         1.000000  
C1488                     nand2           library         1.000000  
C1489                     nand2           library         1.000000  
C1490                     nand2           library         1.000000  
C1491                     nand2           library         1.000000  
C1492                     nand2           library         1.000000  
C1493                     nand2           library         1.000000  
C1494                     nand2           library         1.000000  
C1495                     nand2           library         1.000000  
C1496                     nand2           library         1.000000  
C1497                     nand2           library         1.000000  
C1498                     nand2           library         1.000000  
C1499                     nand2           library         1.000000  
C1500                     nand2           library         1.000000  
C1501                     nand2           library         1.000000  
C1502                     nand2           library         1.000000  
C1503                     nand2           library         1.000000  
C1504                     nand2           library         1.000000  
C1505                     nand2           library         1.000000  
C1506                     nand2           library         1.000000  
C1507                     nand2           library         1.000000  
C1508                     nand2           library         1.000000  
C1509                     nand2           library         1.000000  
C1510                     nand2           library         1.000000  
C1511                     nand2           library         1.000000  
C1512                     nand2           library         1.000000  
C1513                     nand2           library         1.000000  
C1514                     nand2           library         1.000000  
C1515                     nand2           library         1.000000  
C1516                     nand2           library         1.000000  
C1517                     nand2           library         1.000000  
C1518                     nand2           library         1.000000  
C1519                     nand2           library         1.000000  
C1520                     nand2           library         1.000000  
C1521                     nand2           library         1.000000  
C1522                     nand2           library         1.000000  
C1523                     nand2           library         1.000000  
C1524                     nand2           library         1.000000  
C1525                     nand2           library         1.000000  
C1526                     nand2           library         1.000000  
C1527                     nand2           library         1.000000  
C1528                     nand2           library         1.000000  
C1529                     nand2           library         1.000000  
C1530                     nand2           library         1.000000  
C1531                     nand2           library         1.000000  
C1532                     nand2           library         1.000000  
C1533                     nand2           library         1.000000  
C1534                     nand2           library         1.000000  
C1535                     nand2           library         1.000000  
C1536                     nand2           library         1.000000  
C1537                     nand2           library         1.000000  
C1538                     nand2           library         1.000000  
C1539                     nand2           library         1.000000  
C1540                     nand2           library         1.000000  
C1541                     nand2           library         1.000000  
C1542                     nand2           library         1.000000  
C1543                     nand2           library         1.000000  
C1544                     nand2           library         1.000000  
C1545                     nand2           library         1.000000  
I_0                       inv             library         1.000000  
I_1                       inv             library         1.000000  
first_DFF                 dff             library         7.000000  n
genblk1[1].single_DFF     dff             library         7.000000  n
genblk1[2].single_DFF     dff             library         7.000000  n
genblk1[3].single_DFF     dff             library         7.000000  n
genblk1[4].single_DFF     dff             library         7.000000  n
genblk1[5].single_DFF     dff             library         7.000000  n
genblk1[6].single_DFF     dff             library         7.000000  n
genblk1[7].single_DFF     dff             library         7.000000  n
genblk1[8].single_DFF     dff             library         7.000000  n
genblk1[9].single_DFF     dff             library         7.000000  n
genblk1[10].single_DFF    dff             library         7.000000  n
genblk1[11].single_DFF    dff             library         7.000000  n
genblk1[12].single_DFF    dff             library         7.000000  n
genblk1[13].single_DFF    dff             library         7.000000  n
genblk1[14].single_DFF    dff             library         7.000000  n
genblk1[15].single_DFF    dff             library         7.000000  n
genblk1[16].single_DFF    dff             library         7.000000  n
genblk1[17].single_DFF    dff             library         7.000000  n
genblk1[18].single_DFF    dff             library         7.000000  n
genblk1[19].single_DFF    dff             library         7.000000  n
genblk1[20].single_DFF    dff             library         7.000000  n
genblk1[21].single_DFF    dff             library         7.000000  n
genblk1[22].single_DFF    dff             library         7.000000  n
genblk1[23].single_DFF    dff             library         7.000000  n
genblk1[24].single_DFF    dff             library         7.000000  n
genblk1[25].single_DFF    dff             library         7.000000  n
genblk1[26].single_DFF    dff             library         7.000000  n
genblk1[27].single_DFF    dff             library         7.000000  n
genblk1[28].single_DFF    dff             library         7.000000  n
genblk1[29].single_DFF    dff             library         7.000000  n
genblk1[30].single_DFF    dff             library         7.000000  n
genblk1[31].single_DFF    dff             library         7.000000  n
genblk1[32].single_DFF    dff             library         7.000000  n
genblk1[33].single_DFF    dff             library         7.000000  n
genblk1[34].single_DFF    dff             library         7.000000  n
genblk1[35].single_DFF    dff             library         7.000000  n
genblk1[36].single_DFF    dff             library         7.000000  n
genblk1[37].single_DFF    dff             library         7.000000  n
genblk1[38].single_DFF    dff             library         7.000000  n
genblk1[39].single_DFF    dff             library         7.000000  n
genblk1[40].single_DFF    dff             library         7.000000  n
genblk1[41].single_DFF    dff             library         7.000000  n
genblk1[42].single_DFF    dff             library         7.000000  n
genblk1[43].single_DFF    dff             library         7.000000  n
genblk1[44].single_DFF    dff             library         7.000000  n
genblk1[45].single_DFF    dff             library         7.000000  n
genblk1[46].single_DFF    dff             library         7.000000  n
genblk1[47].single_DFF    dff             library         7.000000  n
genblk1[48].single_DFF    dff             library         7.000000  n
genblk1[49].single_DFF    dff             library         7.000000  n
genblk1[50].single_DFF    dff             library         7.000000  n
genblk1[51].single_DFF    dff             library         7.000000  n
genblk1[52].single_DFF    dff             library         7.000000  n
genblk1[53].single_DFF    dff             library         7.000000  n
genblk1[54].single_DFF    dff             library         7.000000  n
genblk1[55].single_DFF    dff             library         7.000000  n
genblk1[56].single_DFF    dff             library         7.000000  n
genblk1[57].single_DFF    dff             library         7.000000  n
genblk1[58].single_DFF    dff             library         7.000000  n
genblk1[59].single_DFF    dff             library         7.000000  n
genblk1[60].single_DFF    dff             library         7.000000  n
genblk1[61].single_DFF    dff             library         7.000000  n
genblk1[62].single_DFF    dff             library         7.000000  n
genblk1[63].single_DFF    dff             library         7.000000  n
genblk1[64].single_DFF    dff             library         7.000000  n
genblk1[65].single_DFF    dff             library         7.000000  n
genblk1[66].single_DFF    dff             library         7.000000  n
genblk1[67].single_DFF    dff             library         7.000000  n
genblk1[68].single_DFF    dff             library         7.000000  n
genblk1[69].single_DFF    dff             library         7.000000  n
genblk1[70].single_DFF    dff             library         7.000000  n
genblk1[71].single_DFF    dff             library         7.000000  n
genblk1[72].single_DFF    dff             library         7.000000  n
genblk1[73].single_DFF    dff             library         7.000000  n
genblk1[74].single_DFF    dff             library         7.000000  n
genblk1[75].single_DFF    dff             library         7.000000  n
genblk1[76].single_DFF    dff             library         7.000000  n
genblk1[77].single_DFF    dff             library         7.000000  n
genblk1[78].single_DFF    dff             library         7.000000  n
genblk1[79].single_DFF    dff             library         7.000000  n
genblk1[80].single_DFF    dff             library         7.000000  n
genblk1[81].single_DFF    dff             library         7.000000  n
genblk1[82].single_DFF    dff             library         7.000000  n
genblk1[83].single_DFF    dff             library         7.000000  n
genblk1[84].single_DFF    dff             library         7.000000  n
genblk1[85].single_DFF    dff             library         7.000000  n
genblk1[86].single_DFF    dff             library         7.000000  n
genblk1[87].single_DFF    dff             library         7.000000  n
genblk1[88].single_DFF    dff             library         7.000000  n
genblk1[89].single_DFF    dff             library         7.000000  n
genblk1[90].single_DFF    dff             library         7.000000  n
genblk1[91].single_DFF    dff             library         7.000000  n
genblk1[92].single_DFF    dff             library         7.000000  n
genblk1[93].single_DFF    dff             library         7.000000  n
genblk1[94].single_DFF    dff             library         7.000000  n
genblk1[95].single_DFF    dff             library         7.000000  n
genblk1[96].single_DFF    dff             library         7.000000  n
genblk1[97].single_DFF    dff             library         7.000000  n
genblk1[98].single_DFF    dff             library         7.000000  n
genblk1[99].single_DFF    dff             library         7.000000  n
genblk1[100].single_DFF   dff             library         7.000000  n
genblk1[101].single_DFF   dff             library         7.000000  n
genblk1[102].single_DFF   dff             library         7.000000  n
genblk1[103].single_DFF   dff             library         7.000000  n
genblk1[104].single_DFF   dff             library         7.000000  n
genblk1[105].single_DFF   dff             library         7.000000  n
genblk1[106].single_DFF   dff             library         7.000000  n
genblk1[107].single_DFF   dff             library         7.000000  n
genblk1[108].single_DFF   dff             library         7.000000  n
genblk1[109].single_DFF   dff             library         7.000000  n
genblk1[110].single_DFF   dff             library         7.000000  n
genblk1[111].single_DFF   dff             library         7.000000  n
genblk1[112].single_DFF   dff             library         7.000000  n
genblk1[113].single_DFF   dff             library         7.000000  n
genblk1[114].single_DFF   dff             library         7.000000  n
genblk1[115].single_DFF   dff             library         7.000000  n
genblk1[116].single_DFF   dff             library         7.000000  n
genblk1[117].single_DFF   dff             library         7.000000  n
genblk1[118].single_DFF   dff             library         7.000000  n
genblk1[119].single_DFF   dff             library         7.000000  n
genblk1[120].single_DFF   dff             library         7.000000  n
genblk1[121].single_DFF   dff             library         7.000000  n
genblk1[122].single_DFF   dff             library         7.000000  n
genblk1[123].single_DFF   dff             library         7.000000  n
genblk1[124].single_DFF   dff             library         7.000000  n
genblk1[125].single_DFF   dff             library         7.000000  n
genblk1[126].single_DFF   dff             library         7.000000  n
genblk1[127].single_DFF   dff             library         7.000000  n
genblk1[128].single_DFF   dff             library         7.000000  n
genblk1[129].single_DFF   dff             library         7.000000  n
genblk1[130].single_DFF   dff             library         7.000000  n
genblk1[131].single_DFF   dff             library         7.000000  n
genblk1[132].single_DFF   dff             library         7.000000  n
genblk1[133].single_DFF   dff             library         7.000000  n
genblk1[134].single_DFF   dff             library         7.000000  n
genblk1[135].single_DFF   dff             library         7.000000  n
genblk1[136].single_DFF   dff             library         7.000000  n
genblk1[137].single_DFF   dff             library         7.000000  n
genblk1[138].single_DFF   dff             library         7.000000  n
genblk1[139].single_DFF   dff             library         7.000000  n
genblk1[140].single_DFF   dff             library         7.000000  n
genblk1[141].single_DFF   dff             library         7.000000  n
genblk1[142].single_DFF   dff             library         7.000000  n
genblk1[143].single_DFF   dff             library         7.000000  n
genblk1[144].single_DFF   dff             library         7.000000  n
genblk1[145].single_DFF   dff             library         7.000000  n
genblk1[146].single_DFF   dff             library         7.000000  n
genblk1[147].single_DFF   dff             library         7.000000  n
genblk1[148].single_DFF   dff             library         7.000000  n
genblk1[149].single_DFF   dff             library         7.000000  n
genblk1[150].single_DFF   dff             library         7.000000  n
genblk1[151].single_DFF   dff             library         7.000000  n
genblk1[152].single_DFF   dff             library         7.000000  n
genblk1[153].single_DFF   dff             library         7.000000  n
genblk1[154].single_DFF   dff             library         7.000000  n
genblk1[155].single_DFF   dff             library         7.000000  n
genblk1[156].single_DFF   dff             library         7.000000  n
genblk1[157].single_DFF   dff             library         7.000000  n
genblk1[158].single_DFF   dff             library         7.000000  n
genblk1[159].single_DFF   dff             library         7.000000  n
genblk1[160].single_DFF   dff             library         7.000000  n
genblk1[161].single_DFF   dff             library         7.000000  n
genblk1[162].single_DFF   dff             library         7.000000  n
genblk1[163].single_DFF   dff             library         7.000000  n
genblk1[164].single_DFF   dff             library         7.000000  n
genblk1[165].single_DFF   dff             library         7.000000  n
genblk1[166].single_DFF   dff             library         7.000000  n
genblk1[167].single_DFF   dff             library         7.000000  n
genblk1[168].single_DFF   dff             library         7.000000  n
genblk1[169].single_DFF   dff             library         7.000000  n
genblk1[170].single_DFF   dff             library         7.000000  n
genblk1[171].single_DFF   dff             library         7.000000  n
genblk1[172].single_DFF   dff             library         7.000000  n
genblk1[173].single_DFF   dff             library         7.000000  n
genblk1[174].single_DFF   dff             library         7.000000  n
genblk1[175].single_DFF   dff             library         7.000000  n
genblk1[176].single_DFF   dff             library         7.000000  n
genblk1[177].single_DFF   dff             library         7.000000  n
genblk1[178].single_DFF   dff             library         7.000000  n
genblk1[179].single_DFF   dff             library         7.000000  n
genblk1[180].single_DFF   dff             library         7.000000  n
genblk1[181].single_DFF   dff             library         7.000000  n
genblk1[182].single_DFF   dff             library         7.000000  n
genblk1[183].single_DFF   dff             library         7.000000  n
genblk1[184].single_DFF   dff             library         7.000000  n
genblk1[185].single_DFF   dff             library         7.000000  n
genblk1[186].single_DFF   dff             library         7.000000  n
genblk1[187].single_DFF   dff             library         7.000000  n
genblk1[188].single_DFF   dff             library         7.000000  n
genblk1[189].single_DFF   dff             library         7.000000  n
genblk1[190].single_DFF   dff             library         7.000000  n
genblk1[191].single_DFF   dff             library         7.000000  n
genblk1[192].single_DFF   dff             library         7.000000  n
genblk1[193].single_DFF   dff             library         7.000000  n
genblk1[194].single_DFF   dff             library         7.000000  n
genblk1[195].single_DFF   dff             library         7.000000  n
genblk1[196].single_DFF   dff             library         7.000000  n
genblk1[197].single_DFF   dff             library         7.000000  n
genblk1[198].single_DFF   dff             library         7.000000  n
genblk1[199].single_DFF   dff             library         7.000000  n
genblk1[200].single_DFF   dff             library         7.000000  n
genblk1[201].single_DFF   dff             library         7.000000  n
genblk1[202].single_DFF   dff             library         7.000000  n
genblk1[203].single_DFF   dff             library         7.000000  n
genblk1[204].single_DFF   dff             library         7.000000  n
genblk1[205].single_DFF   dff             library         7.000000  n
genblk1[206].single_DFF   dff             library         7.000000  n
genblk1[207].single_DFF   dff             library         7.000000  n
genblk1[208].single_DFF   dff             library         7.000000  n
genblk1[209].single_DFF   dff             library         7.000000  n
genblk1[210].single_DFF   dff             library         7.000000  n
genblk1[211].single_DFF   dff             library         7.000000  n
genblk1[212].single_DFF   dff             library         7.000000  n
genblk1[213].single_DFF   dff             library         7.000000  n
genblk1[214].single_DFF   dff             library         7.000000  n
genblk1[215].single_DFF   dff             library         7.000000  n
genblk1[216].single_DFF   dff             library         7.000000  n
genblk1[217].single_DFF   dff             library         7.000000  n
genblk1[218].single_DFF   dff             library         7.000000  n
genblk1[219].single_DFF   dff             library         7.000000  n
genblk1[220].single_DFF   dff             library         7.000000  n
genblk1[221].single_DFF   dff             library         7.000000  n
genblk1[222].single_DFF   dff             library         7.000000  n
genblk1[223].single_DFF   dff             library         7.000000  n
genblk1[224].single_DFF   dff             library         7.000000  n
genblk1[225].single_DFF   dff             library         7.000000  n
genblk1[226].single_DFF   dff             library         7.000000  n
genblk1[227].single_DFF   dff             library         7.000000  n
genblk1[228].single_DFF   dff             library         7.000000  n
genblk1[229].single_DFF   dff             library         7.000000  n
genblk1[230].single_DFF   dff             library         7.000000  n
genblk1[231].single_DFF   dff             library         7.000000  n
genblk1[232].single_DFF   dff             library         7.000000  n
genblk1[233].single_DFF   dff             library         7.000000  n
genblk1[234].single_DFF   dff             library         7.000000  n
genblk1[235].single_DFF   dff             library         7.000000  n
genblk1[236].single_DFF   dff             library         7.000000  n
genblk1[237].single_DFF   dff             library         7.000000  n
genblk1[238].single_DFF   dff             library         7.000000  n
genblk1[239].single_DFF   dff             library         7.000000  n
genblk1[240].single_DFF   dff             library         7.000000  n
genblk1[241].single_DFF   dff             library         7.000000  n
genblk1[242].single_DFF   dff             library         7.000000  n
genblk1[243].single_DFF   dff             library         7.000000  n
genblk1[244].single_DFF   dff             library         7.000000  n
genblk1[245].single_DFF   dff             library         7.000000  n
genblk1[246].single_DFF   dff             library         7.000000  n
genblk1[247].single_DFF   dff             library         7.000000  n
genblk1[248].single_DFF   dff             library         7.000000  n
genblk1[249].single_DFF   dff             library         7.000000  n
genblk1[250].single_DFF   dff             library         7.000000  n
genblk1[251].single_DFF   dff             library         7.000000  n
genblk1[252].single_DFF   dff             library         7.000000  n
genblk1[253].single_DFF   dff             library         7.000000  n
genblk1[254].single_DFF   dff             library         7.000000  n
genblk1[255].single_DFF   dff             library         7.000000  n
--------------------------------------------------------------------------------
Total 1026 cells                                          2562.000000
1
