cUiAddMessageView {oai211} {abstract.pin} {515} {(ABS-515): Cell oai211: prBoundary does not enclose all cell view geometry. Specify any missing layers in the Using geometry on layers field.}
cUiAddMessageView {oai211} {abstract.pin} {501} {(ABS-501): Cell oai211: 7 existing terminals, no pins will be added}
cUiAddMessageView {oai211} {abstract.pin} {1088} {(ABS-1088): Cell oai211: has no input terminals}
cUiAddMessageView {oai211} {abstract.ext} {602} {(ABS-602): Cell oai211: extracting 7 nets}
cUiAddMessageView {oai211} {abstract.ext} {604} {(ABS-604): Cell oai211: extracting net b, 1 of 7}
cUiAddMessageView {oai211} {abstract.ext} {604} {(ABS-604): Cell oai211: extracting net c, 2 of 7}
cUiAddMessageView {oai211} {abstract.ext} {604} {(ABS-604): Cell oai211: extracting net a, 3 of 7}
cUiAddMessageView {oai211} {abstract.ext} {604} {(ABS-604): Cell oai211: extracting net out, 4 of 7}
cUiAddMessageView {oai211} {abstract.ext} {604} {(ABS-604): Cell oai211: extracting net d, 5 of 7}
cUiAddMessageView {oai211} {abstract.ext} {604} {(ABS-604): Cell oai211: extracting net gnd!, 6 of 7}
cUiAddMessageView {oai211} {abstract.ext} {604} {(ABS-604): Cell oai211: extracting net vdd!, 7 of 7}
cUiAddMessageView {oai211} {abstract} {914} {(ABS-914): Cell oai211: predefined site core will be used}
