cUiAddMessageView {inv} {abstract.pin} {515} {(ABS-515): Cell inv: prBoundary does not enclose all cell view geometry. Specify any missing layers in the Using geometry on layers field.}
cUiAddMessageView {inv} {abstract.pin} {501} {(ABS-501): Cell inv: 4 existing terminals, no pins will be added}
cUiAddMessageView {inv} {abstract.ext} {602} {(ABS-602): Cell inv: extracting 4 nets}
cUiAddMessageView {inv} {abstract.ext} {604} {(ABS-604): Cell inv: extracting net out, 1 of 4}
cUiAddMessageView {inv} {abstract.ext} {604} {(ABS-604): Cell inv: extracting net a, 2 of 4}
cUiAddMessageView {inv} {abstract.ext} {604} {(ABS-604): Cell inv: extracting net gnd!, 3 of 4}
cUiAddMessageView {inv} {abstract.ext} {604} {(ABS-604): Cell inv: extracting net vdd!, 4 of 4}
cUiAddMessageView {inv} {abstract} {1079} {(ABS-1079): Cell inv: prBoundary x dimension 1.44 is not a multiple of Metal1 pitch 0.32}
cUiAddMessageView {inv} {abstract} {1079} {(ABS-1079): Cell inv: prBoundary y dimension 6.7 is not a multiple of Metal2 pitch 0.48}
cUiAddMessageView {inv} {abstract} {914} {(ABS-914): Cell inv: predefined site core will be used}
