cUiAddMessageView {aoi22} {abstract.pin} {515} {(ABS-515): Cell aoi22: prBoundary does not enclose all cell view geometry. Specify any missing layers in the Using geometry on layers field.}
cUiAddMessageView {aoi22} {abstract.pin} {501} {(ABS-501): Cell aoi22: 7 existing terminals, no pins will be added}
cUiAddMessageView {aoi22} {abstract.ext} {602} {(ABS-602): Cell aoi22: extracting 7 nets}
cUiAddMessageView {aoi22} {abstract.ext} {604} {(ABS-604): Cell aoi22: extracting net d, 1 of 7}
cUiAddMessageView {aoi22} {abstract.ext} {604} {(ABS-604): Cell aoi22: extracting net out, 2 of 7}
cUiAddMessageView {aoi22} {abstract.ext} {604} {(ABS-604): Cell aoi22: extracting net c, 3 of 7}
cUiAddMessageView {aoi22} {abstract.ext} {604} {(ABS-604): Cell aoi22: extracting net b, 4 of 7}
cUiAddMessageView {aoi22} {abstract.ext} {604} {(ABS-604): Cell aoi22: extracting net a, 5 of 7}
cUiAddMessageView {aoi22} {abstract.ext} {604} {(ABS-604): Cell aoi22: extracting net gnd!, 6 of 7}
cUiAddMessageView {aoi22} {abstract.ext} {604} {(ABS-604): Cell aoi22: extracting net vdd!, 7 of 7}
cUiAddMessageView {aoi22} {abstract} {914} {(ABS-914): Cell aoi22: predefined site core will be used}
